library(readxl)
library(tidyr)
library(ggplot2)
library(dplyr)
library(tidyverse)

# import the excel
wholeSet <- read_excel("MUE.2022.for.LMU.xlsx")
data <- wholeSet[, c(85, 6, 7, 8)]
colnames(data) <- c("class", "activity1", "activity2", "activity3")

# change the data into long term
df_long <- data %>%
  gather(key = "activity", value = "participation", activity1, activity2, activity3)

# choose the data of ones that have participated the activity
df_long <- df_long %>%
  filter(participation == 1 | participation == 2)

# caculate the percentage of each
df_percentage <- df_long %>%
  group_by(class, activity) %>%
  summarise(count = n(), .groups = "drop") %>%
  group_by(class) %>%
  mutate(percentage = count / sum(count))

# generate a gragh to reveal the percentage
ggplot(df_percentage, aes(x = class, y = percentage, fill = activity)) +
  geom_bar(stat = "identity", position = position_fill()) +
  scale_fill_manual(
    values = c("blue", "green", "red"),
    labels = c(
      "Get involved when a specific occasion arises",
      "Free services",
      "Freistellungen von Mitarbeitenden"
    )
  ) +
  labs(x = "Company Size", y = "Percentage of Participations", fill = "Activity") +
  theme_minimal() +
  ggtitle("Corporate Volunteering Activities by Company Size (Percentage)") +
  scale_y_continuous(labels = scales::percent_format())
