library(readxl)
wholeSet <- read_excel("MUE.2022.for.LMU.xlsx")
data <- wholeSet[, c(85, 6, 7, 8)]
colnames(data) <- c("class", "activity1", "activity2", "activity3")
library(tidyr)
library(ggplot2)
library(dplyr)
library(tidyverse)


df <- data

df_percentage <- df_long %>%
  group_by(class, activity) %>%
  summarise(count = n()) %>%
  group_by(class) %>%
  mutate(percentage = count / sum(count))

# build grahic to reveal the percentage
ggplot(df_percentage, aes(x = class, y = percentage, fill = activity)) +
  geom_bar(stat = "identity", position = position_fill()) +
  scale_fill_manual(
    values = c("blue", "green", "red"), # Replace with your desired colors
    labels = c(
      "Get involved when a specific occasion arises",
      "Free services",
      "Freistellungen von Mitarbeitenden"
    )
  ) +
  labs(x = "Company Size", y = "Percentage of Participations", fill = "Activity") +
  theme_minimal() +
  ggtitle("Corporate Volunteering Activities by Company Size (Percentage)") +
  scale_y_continuous(labels = scales::percent_format())

#  Activity Participation: There's a visible trend that participation in activities 
#  varies with company size.
# 
# Smaller Companies (Size 1 and 2): These companies have lower participation rates 
# in all activities compared to larger companies.
# 
# Mid-Sized Companies (Size 3 and 4): These companies show a moderate level of 
# participation, with company size 4 having a notably higher participation in 
# "activity1" compared to "activity2" and "activity3."
# 
# Larger Companies (Size 5 and 6): The largest companies have the highest 
# participation rates in all three activities, suggesting that as companies grow
# in size, they may have more resources or inclination to participate in volunteering activities.
# 
# #Relative Popularity of Activities: "Activity3" seems to be the most popular or
# most participated in across all company sizes, while "activity1" and "activity2"
# fluctuate more noticeably between different company sizes.
# 
# 
# Activity1: The participation in activity1 seems relatively stable across company
#  sizes, with a slight increase in larger companies. Companies of size 1 have the
#  lowest participation rate in this activity, and as the company size increases, 
#  there's a general trend of increased participation, peaking with companies of size 6.
# 
# Activity2: This activity shows a more varied pattern. Companies of size 2 and 5 
# have the highest participation rates, whereas companies of size 1 and 4 have 
# lower rates. Companies of size 3 and 6 fall in the middle. This suggests that
# company size does not have a straightforward correlation with participation in activity2.
# 
# Activity3: There is a clear trend that larger companies participate more in 
# activity3. The smallest companies (size 1) have the lowest participation rate, 
# and there is a consistent increase as company size grows, with companies of 
# size 6 showing the highest rate of participation.
# 
# In summary, corporate volunteering activities differ among companies of different
# sizes in the following ways:
#   
#   There is a general trend where larger companies tend to participate more in 
# volunteering activities, especially noticeable in activity3.
# Activity1 has a moderate increase in participation with company size but is 
# relatively stable compared to the other activities.
# Activity2 does not show a clear trend related to company size, indicating that
# other factors might influence participation in this activity.
# The most significant difference is seen in activity3, which suggests that larger
# companies may have more resources or policies in place that encourage or facilitate
# participation in such activities.
