i think i should write a R Markdown file for this question and then make a graph.
In the graph we compare the number of participations in different industries. Then analyze several factors such as:Corporate Culture,Industry Norms,Business Model etc.


The companies in the technology and financial services industries typically demonstrate a stronger commitment because they have a greater influence in the social and economic domains.


Philanthropy can often be the most cost-effective
way for a company to improve its competitive context,
enabling companies to leverage the efforts and
infrastructure of nonprofits and other institutions. from Porter, M. E., & Kramer, M. R. (2002). The competitive advantage of corporate philanthropy. Harvard business review, 80(12), 56-68.
That's why most companies with a strong social commitment value it。

增加竞争优势
high CSr bolsters a company’s competitive advantage by
weighing and addressing the claims of various constituents in a fair, rational
manner.

 Because CSr often represents
an area of relatively high managerial discretion, the initiation or cancellation
of voluntary social and environmental policies may, to a large extent, depend
on the availability of excess funds

the advantage of csr:
In addition, however, CSr may have external effects on organizational
reputation. According to the reputation perspective, an organization’s
communication with external parties about its level of CSP may help build a
positive image with customers, investors, bankers, and suppliers (Fombrun
and Shanley 1990). 
This is important for most service industries as well as cultural industries


In further elaboration, the financial services industry tends to exhibit a stronger commitment to corporate volunteering. 
This is because, in addition to advantages such as bonding with colleagues, skills acquisition, and a sense of achievement, the most crucial factors are recruitment and retention and enhanced reputation.
An organization that embraces corporate social responsibility sends the message that it values compassion, citizenship, integrity, and environmentalism – the very qualities that many professionals today seek in an employer. 
Corporate culture can be a decisive factor when individuals choose where to work and whether they stay with the organization in the long term.

Furthermore, corporate volunteering activities require substantial financial support, a need that the financial services industry is well-equipped to fulfill.











