i think i should write a R Markdown file for this question and then make a graph.
In the graph we compare the number of participations in different industries. Then analyze several factors such as:Corporate Culture,Industry Norms,Business Model etc.


Philanthropy can often be the most cost-effective
way for a company to improve its competitive context,
enabling companies to leverage the efforts and
infrastructure of nonprofits and other institutions. from Porter, M. E., & Kramer, M. R. (2002). The competitive advantage of corporate philanthropy. Harvard business review, 80(12), 56-68.

The companies in the technology and financial services industries typically demonstrate a stronger commitment because they have a greater influence in the social and economic domains.

high CSP bolsters a company’s competitive advantage by
weighing and addressing the claims of various constituents in a fair, rational
manner.

 Because CSP often represents
an area of relatively high managerial discretion, the initiation or cancellation
of voluntary social and environmental policies may, to a large extent, depend
on the availability of excess funds

the advantage of csr:
In addition, however, CSP may have external effects on organizational
reputation. According to the reputation perspective, an organization’s
communication with external parties about its level of CSP may help build a
positive image with customers, investors, bankers, and suppliers (Fombrun
and Shanley 1990). Firms high in CSP may use corporate social responsibility
disclosures as one of the informational signals upon which stakeholders base
their assessments of corporate reputation under conditions of incomplete
information (Fombrun and Shanley 1990). 
