```{r}
# Load necessary libraries
library(viridis)
library(scales)
library(readxl)
library(dplyr)
library(ggplot2)
library(tidyr)

# Read data from Excel file
data <- read_excel("MUE.2022.for.LMU.xlsx")

# Filter out irrelevant values in E001
data <- data %>% filter(!(E001 %in% c(-1, -9)))

# Map numerical values in E001 to meaningful categories
data$E001 <- as.character(data$E001)
data$E001 <- case_when(
  data$E001 == 1 ~ "less than 25%",
  data$E001 == 2 ~ "25-49%",
  data$E001 == 3 ~ "50-74%",
  data$E001 == 4 ~ "75% and more",
  data$E001 == -1 ~ "Don't know",
  data$E001 == -9 ~ "Not answered",
  TRUE ~ "Other"
)

# Separate data for service and manufacturing industries
service <- subset(data, A003 %in% c(1,3,8,9,10,11,12,13,14,15,18,19))
manufacturing <- subset(data, A003 %in% c(2,4,5,6,7,16,17,20))

# Create a data frame for all response categories
all_categories <- data.frame(
  E001 = factor(c("less than 25%", "25-49%", "50-74%", "75% and more"),
                levels = c("less than 25%", "25-49%", "50-74%", "75% and more"))
)

# Count frequencies of each category for service and manufacturing industries
service_counts <- table(service$E001)
manufacturing_counts <- table(manufacturing$E001)

# Merge counts with all categories
all_service_counts <- merge(all_categories, data.frame(E001 = names(service_counts), Count = as.numeric(service_counts)))
all_manufacturing_counts <- merge(all_categories, data.frame(E001 = names(manufacturing_counts), Count = as.numeric(manufacturing_counts)))

# Replace NA values with 0
all_service_counts[is.na(all_service_counts)] <- 0
all_manufacturing_counts[is.na(all_manufacturing_counts)] <- 0

# Set factor levels for plotting
all_service_counts$E001 <- factor(all_service_counts$E001, levels = c("less than 25%", "25-49%", "50-74%", "75% and more"))
all_manufacturing_counts$E001 <- factor(all_manufacturing_counts$E001, levels = c("Not answered", "Don't know", "less than 25%", "25-49%", "50-74%", "75% and more"))
all_categories$E001 <- factor(all_categories$E001)

# Omit NA values
all_service_counts <- na.omit(all_service_counts)
all_manufacturing_counts <- na.omit(all_manufacturing_counts)

# Determine the total number of companies in each industry
service_total <- nrow(service)
manufacturing_total <- nrow(manufacturing)

# Calculate percentages for each category
service_percentages <- prop.table(table(service$E001))
manufacturing_percentages <- prop.table(table(manufacturing$E001))

# Create a data frame for plotting
percentages_df <- data.frame(
  Response = factor(names(service_percentages), levels = names(service_percentages)),
  Service_Industry = as.numeric(service_percentages),
  Manufacturing_Industry = as.numeric(manufacturing_percentages)
)

# Reshape data for better plotting
percentages_df <- percentages_df %>%
  pivot_longer(cols = c("Service_Industry", "Manufacturing_Industry"), names_to = "Industry", values_to = "Percentage")

# Set factor levels and remove NA values
order <- c("less than 25%", "25-49%", "50-74%", "75% and more")
percentages_df$Response <- factor(percentages_df$Response, levels = order)
percentages_df <- na.omit(percentages_df)

# Plotting
q4.2 <- percentages_df %>%
  filter(Response != "less than 25%", Response != "25-49%") %>%
  ggplot(aes(x = Response, y = Percentage, fill = Industry)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(
    x = "Percent of employees engaged",
    y = "Percent of companies (%)"
  ) +
  theme_minimal() +
  scale_fill_manual(
    labels = c("Manufacturing", "Service"),
    values = c("#F0E442", "#0072B2")
  ) +
  guides(fill = FALSE)

# Save the plot as an image file
ggsave("4question.png", device = "png", width = 16, height = 9)


```
