```{r Q5.1&2}

data.Q5.1 <- data %>%
  select(SERIAL,E002,region)%>%
  filter(E002 > -2) %>%
  filter(!is.na(E002)) %>%
# add a column with marginal total for each region 
  group_by(region) %>%
  mutate(region_total = length(unique(SERIAL)))%>%
# add a column with absolute frequencies for each case
  group_by(region,E002) %>%
  mutate(abs_frequency = length(unique(SERIAL))) %>%
# add a column with conditional relative frequency of the level of frequency of volunteering given the region of a company
  group_by(region,E002) %>%
  mutate(rel_frequency = abs_frequency / region_total)%>%
# leave only useful data
  select(-SERIAL)%>%
  distinct()%>%
# rearrange the frequency levels acceding(from "irregular" 
# to "more often than once a month")
  mutate(E002 = case_when(E002 == -1 ~ 1,
                          E002 == 1 ~ 5,
                          E002 == 2 ~ 4,
                          E002 == 3 ~ 3,
                          E002 == 4 ~ 2))

#data.Q5.1

ggplot(data.Q5.1,aes(x = reorder(region,rel_frequency,FUN=max), y=abs_frequency, fill=factor(E002, levels=c(1,2,3,4,5),labels=c("irregular","once a year",
"once in a six months","once per quarter","more often than once a month")))) + 
geom_bar(stat ="identity",position = "fill") +
scale_fill_brewer(name ="Frequency of volunteering :",
palette = "GnBu")+
  scale_y_continuous(labels = scales::percent_format(accuracy = 1))+
theme(axis.text.x = element_text(colour="black",face = "bold"),
      title=element_text(size = 21),
        axis.title = element_text(size = 21),
        axis.text.y= element_text(colour="black", size = 21),
        legend.text=element_text(size = 20),
        legend.title=element_text(size = 20))+
labs(x = "Region",
     y = "Percent of companies",
     title = "Companies of different regions compared by the frequency
of volunteering")+
  coord_flip() 

ggsave("5question.png",device = "png",width = 16,height = 9)

data.Q5.2 <- data %>%
  select(SERIAL,E001,region)%>%
  filter(E001 > -1) %>%
  filter(!is.na(E001)) %>%
# add a column with marginal total for each region 
  group_by(region) %>%
  mutate(region_total = length(unique(SERIAL)))%>%
# add a column with absolute frequencies for each case
  group_by(region,E001) %>%
  mutate(abs_frequency = length(unique(SERIAL))) %>%
# add a column with conditional relative frequency of the level of frequency of volunteering given the region of a company
  group_by(region,E001) %>%
  mutate(rel_frequency = (abs_frequency / region_total)*100)%>%
# leave only useful data
  select(-SERIAL)%>%
  distinct()

#data.Q5.2

ggplot(data.Q5.2, aes(x = reorder(region,rel_frequency,FUN=max),
                      y=rel_frequency,
                      fill=factor(E001,levels = c(1,2,3,4),
                                  labels = c("less than 25%", "25-49%",
                                             "50-74%", "75% and more")))) + 
geom_bar(stat ="identity",position = "fill") +
scale_fill_brewer(name ="Percent of engaged employees :",
                  palette = "YlGn")+
   scale_y_continuous(labels = scales::percent_format(accuracy = 1))+
theme(axis.text.x = element_text(colour="black",
                                 face = "bold"),
      title=element_text(size = 21),
      axis.title = element_text(size = 21),
      axis.text.y= element_text(colour="black", size = 21),
      legend.text=element_text(size = 20),
      legend.title=element_text(size = 21))+
labs(x = "Region",
     y = "Percent of companies",
     title = "Companies of different regions compared by percent 
of engaged employees")+
  coord_flip() 

ggsave("5.1question.png",device = "png",width = 16,height = 9)

#Q5.3
library(readxl)
da <- read_xlsx("MUE.2022.for.LMU.xlsx")
library(dplyr)
library(tidyr)
library(tibble)
library(ggplot2)
da <- da[, c(10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 89)]
companies <- data.frame(da)
colnames(companies) <- c("Arts and Culture", "Sport", "Leisure and socializing",
                         "Science and Research", "Education and further training",
                         "Health", "Social Affairs", "Population/disaster protection",
                         "Climate and environmental protection", "Development cooperation",
                         "Church and religion", "Other areas", "Regions")

df <- companies
long_df <- pivot_longer(df, 
                        cols = -Regions, 
                        names_to = "Industry", 
                        values_to = "Involved") %>%
  filter(Involved) %>%
  group_by(Regions, Industry) %>%
  summarise(Count = n()) %>%
  ungroup() %>%
  group_by(Regions) %>%
  mutate(Total = sum(Count),
         Percent = Count / Total * 100) %>%
  ungroup()
dark_colors <- c(
  "salmon", "tomato", "darkorange", "peru", "goldenrod", 
  "khaki", "darkkhaki",  "darkseagreen", 
  "cadetblue", "steelblue", "slategray", "lightsteelblue"
)

ggplot(long_df, aes(x = Regions, y = Percent, fill = Industry)) +
  geom_bar(stat = "identity", position = "fill") +
  coord_flip() + 
  scale_y_continuous(labels = scales::percent_format()) +
  scale_fill_manual(values = dark_colors) + 
  theme_minimal() +
  labs(title = "Percentage of Industries in Each Region",
       x = "Region",
       y = "Percentage",
       fill = "Industry")
ggsave("5.2question.jpeg",device = "jpeg",width = 16,height = 9)
```
